# Back-Liciataciones

./: Program.cs  Proyecto Licitacion.csproj  Proyecto Licitacion.sln  Startup.cs
Controllers/: AdjuntoController.cs  AdjuntoRondaProveedorController.cs  AnalistaController.cs  AreaSolicitanteController.cs  CategoriaController.cs  ConfigProcesoController.cs  DetalleRequerimientoController.cs  Estado.cs  Proceso.cs  ProductoController.cs  ProductoesController.cs  ProveedorController.cs  RequerimientoController.cs  RondaController.cs  RondaProveedorController.cs  TipoRequerimientoController.cs  UsuarioController.cs
Migrations/: 20200428183856_licitacion.Designer.cs  20200428183856_licitacion.cs  20200505032103_InitialCreate.Designer.cs  20200505032103_InitialCreate.cs  20200510052047_initialcreate.Designer.cs  20200510052047_initialcreate.cs  20200510083930_Licitacion.Designer.cs  20200510083930_Licitacion.cs  20200714234535_Licitacion.Designer.cs  20200715043431_newEntityUsuario.Designer.cs  20200715043431_newEntityUsuario.cs  20200715044821_ReqProveedorAdd.Designer.cs  20200715044821_ReqProveedorAdd.cs  20200715044855_ReqProveedorAddKey.Designer.cs  20200715044855_ReqProveedorAddKey.cs  20200715045635_AddAtributos.Designer.cs  20200715045635_AddAtributos.cs  20200715055826_UpdateRequerimiento.Designer.cs  20200715055826_UpdateRequerimiento.cs  DBContextLicModelSnapshot.cs
Properties/: launchSettings.json
Services/: AdjuntoRondaProveedorService.cs  AdjuntoService.cs  AnalistaService.cs  AreaSolicitanteService.cs  CategoriaService.cs  ConfigProcesoService.cs  (+10 more)
(+46 files in other folders)
